TrenteArpents/TrenteArpents/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TrenteArpents.Views.About"
    xmlns:hlp="clr-namespace:TrenteArpents.Helpers"
    BindingContext="{Binding AboutViewModel, Source={StaticResource locator}}"
    Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image
            Grid.RowSpan="3"
            Source="{StaticResource detailBackgroundImage}" 
            Aspect="AspectFill" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label 
                Text="Les membres du Comité"
                HorizontalOptions="Center" 
                VerticalOptions="End" />

            <Frame
                Grid.Row="1"
                Margin="10">
                <Image 
                    Source="{Binding MembersImageUrl}" 
                    Aspect="AspectFill" />
            </Frame>

            <Label 
                Grid.Row="2"
                Text="Alexandrine et Roger"
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                FontSize="10"
                FontAttributes="Italic" />
        </Grid>

        <BoxView 
            Grid.Row="1"
            HeightRequest="1" 
            Opacity="0.5" 
            Margin="5,0" 
            HorizontalOptions="FillAndExpand" />

        <StackLayout 
            Grid.Row="2"
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SendEmailCommand}" />
            </StackLayout.GestureRecognizers>

            <Label
                Text="Une création"
                VerticalOptions="Center" />

            <Image
                Grid.Column="1"
                Source="cellNinja_512.png" 
                VerticalOptions="Center"
                HeightRequest="100"
                WidthRequest="100" />
        </StackLayout>
    </Grid>
</ContentPage>
