TrenteArpents/TrenteArpents/Views/ActivityList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TrenteArpents.Views"
    xmlns:hlp="clr-namespace:TrenteArpents.Helpers"
    xmlns:ctrls="clr-namespace:TrenteArpents.Controls"
    xmlns:cnc="clr-namespace:CellNinja.Controls;assembly=CellNinja.Controls"
    x:Class="TrenteArpents.Views.ActivityList"
    BindingContext="{Binding ActivityListViewModel, Source={StaticResource locator}}"
    Title="{Binding Title}">

    <Grid>
        <Image 
            Aspect="AspectFill" 
            Source = "{StaticResource detailBackgroundImage}" />

        <ListView
            x:Name="listView"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            IsVisible="{Binding HasItems}"
            RowHeight="200"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame 
                            x:Name="frame"
                            Margin="5,10"
                            BackgroundColor="Black">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TappedCommand}" />
                            </Frame.GestureRecognizers>
                            
                            <Grid Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="-5,0"
                                    Source="{Binding ImageUrl, Mode=OneTime}" 
                                    Aspect="AspectFill" />
                                
                                <BoxView
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="-5,0"
                                    Color="#77000000" />

                                <Label 
                                    Margin="5,0"
                                    Text="{Binding Name}" 
                                    FontSize="24"
                                    FontAttributes="Bold"
                                    VerticalOptions="CenterAndExpand" />

                                <Label 
                                    Grid.Column="1"
                                    Margin="5,0"
                                    Text="{Binding Time}" 
                                    TextColor="LightGray"
                                    FontSize="16"
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="End" />

                                <cnc:CNTwoStateImage
                                    Grid.Column="1"
                                    IsOn="{Binding IsHearted}"
                                    OnSource="heartFull.png"
                                    OffSource="heartEmpty.png"
                                    VerticalOptions="Start" 
                                    HorizontalOptions="End" 
                                    WidthRequest="40"
                                    HeightRequest="40">
                                    <cnc:CNTwoStateImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeIsHeartedCommand}" />
                                    </cnc:CNTwoStateImage.GestureRecognizers>
                                </cnc:CNTwoStateImage>

                                <Label 
                                    Grid.Row="1" 
                                    Grid.ColumnSpan="2"
                                    Margin="5,0"
                                    Text="{Binding ShortDescription}" 
                                    FontSize="16"
                                    FontAttributes="Italic"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label 
            Text="{Binding NoItemsText}"
            IsVisible="{Binding HasNoItems}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>