TrenteArpents/TrenteArpents/Views/MainMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrenteArpents.Views.MainMenuMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hlp="clr-namespace:TrenteArpents.Helpers"
    xmlns:views="clr-namespace:TrenteArpents.Views"
    xmlns:ctrls="clr-namespace:TrenteArpents.Controls"
    BindingContext="{Binding MainMenuMasterViewModel, Source={StaticResource locator}}"
    Title="MainMenuMaster.xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="3"
            Source="{StaticResource masterBackgroundImage}" 
            HorizontalOptions="Center"
            Aspect="AspectFill" />

        <BoxView
            Grid.RowSpan="3"
            BackgroundColor="Black"
            Opacity="0.4"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <StackLayout HorizontalOptions="FillAndExpand" Padding="10,5">
            <Image 
                Source="{hlp:ImageResource TrenteArpents.Images.feteDeQuartier.png}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />
            
            <BoxView 
                HeightRequest="1" 
                Opacity="0.5" 
                Margin="5,0" 
                HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout>
                <views:MasterMenuEntry
                    ImageSource="{Binding DetailPages[0].ImageSource}"
                    Title="{Binding DetailPages[0].Name}" 
                    PageType="{Binding DetailPages[0].PageType}" />

                <views:MasterMenuEntry
                    ImageSource="{Binding DetailPages[1].ImageSource}"
                    Title="{Binding DetailPages[1].Name}" 
                    PageType="{Binding DetailPages[1].PageType}" />

                <views:MasterMenuEntry
                    ImageSource="{Binding DetailPages[2].ImageSource}"
                    Title="{Binding DetailPages[2].Name}" 
                    PageType="{Binding DetailPages[2].PageType}" />

                <views:MasterMenuEntry
                    ImageSource="{Binding DetailPages[3].ImageSource}"
                    Title="{Binding DetailPages[3].Name}" 
                    PageType="{Binding DetailPages[3].PageType}" />

                <views:MasterMenuEntry
                    ImageSource="{Binding DetailPages[4].ImageSource}"
                    Title="{Binding DetailPages[4].Name}" 
                    PageType="{Binding DetailPages[4].PageType}" />
            </StackLayout>
        </ScrollView>
        
        <StackLayout 
            Grid.Row="2" 
            IsVisible="{Binding HasSponsors}"
            HorizontalOptions="FillAndExpand" 
            Padding="10,5" 
            BackgroundColor="#88000000">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,-5" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                </Style>

                <Style TargetType="Image">
                    <Setter Property="HeightRequest" Value="80" />
                    <Setter Property="Aspect" Value="AspectFill" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
            </StackLayout.Resources>

            <BoxView 
                HeightRequest="1" 
                Opacity="0.5" 
                Margin="5,0" 
                HorizontalOptions="FillAndExpand" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image 
                    Source="{Binding Sponsors[0].ImageUrl}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FirstSponsorTappedCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <BoxView 
                    Grid.Column="1"
                    WidthRequest="1" 
                    HeightRequest="80" 
                    Opacity="0.5" 
                    Margin="5,0" />
                <Image 
                    Grid.Column="2"
                    Source="{Binding Sponsors[1].ImageUrl}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SecondSponsorTappedCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>