TrenteArpents/TrenteArpents/Views/MainMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrenteArpents.Views.MainMenuMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hlp="clr-namespace:TrenteArpents.Helpers"
    xmlns:ctrls="clr-namespace:TrenteArpents.Controls"
    Title="MainMenuMaster.xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="3"
            Source="{StaticResource masterBackgroundImage}" 
            Aspect="AspectFill" />

        <BoxView
            Grid.RowSpan="3"
            BackgroundColor="Black"
            Opacity="0.4"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <StackLayout HorizontalOptions="FillAndExpand" Padding="10,5">
            <Image 
                Source="{hlp:ImageResource TrenteArpents.Images.feteDeQuartier.png}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />
            
            <BoxView 
                HeightRequest="1" 
                Opacity="0.5" 
                Margin="5,0" 
                HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <ListView
            x:Name="listView"
            Grid.Row="1"
            ItemsSource="{Binding DetailPages}" 
            ItemSelected="ListView_ItemSelected"
            HeightRequest="10000">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <Image
                                Source="{Binding ImageSource}" 
                                VerticalOptions="Center" 
                                HeightRequest="50" 
                                WidthRequest="50" />

                            <Label
                                Text="{Binding Name}"
                                FontSize="Large"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" Padding="10,5" BackgroundColor="#88000000">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,-5" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                </Style>

                <Style TargetType="Image">
                    <Setter Property="HeightRequest" Value="80" />
                    <Setter Property="Aspect" Value="AspectFill" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
            </StackLayout.Resources>

            <BoxView 
                HeightRequest="1" 
                Opacity="0.5" 
                Margin="5,0" 
                HorizontalOptions="FillAndExpand" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image 
                    Source="{hlp:ImageResource TrenteArpents.Images.Sponsors.domaineDes30Arpents.png}" />
                <BoxView 
                    Grid.Column="1"
                    WidthRequest="1" 
                    HeightRequest="80" 
                    Opacity="0.5" 
                    Margin="5,0" />
                <Image 
                    Grid.Column="2"
                    Source="{hlp:ImageResource TrenteArpents.Images.Sponsors.groupeDoyon.png}" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>