TrenteArpents/TrenteArpents/Views/ScheduleList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TrenteArpents.Views"
    xmlns:hlp="clr-namespace:TrenteArpents.Helpers"
    x:Class="TrenteArpents.Views.ScheduleList"
    Title="{Binding Title}">

    <Grid>
        <Image
            Source="{StaticResource detailBackgroundImage}" 
            Aspect="AspectFill" />

        <ListView
            ItemsSource="{Binding Activities}"
            SelectedItem="{Binding SelectedActivity}"
            IsVisible="{Binding ScheduleVisible}"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame 
                            x:Name="frame"
                            HeightRequest="100"
                            Margin="5,10"
                            BackgroundColor="Black">
                            <Grid Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Margin="-5,0"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Source="{Binding ImageSource}" 
                                    Opacity="0.3"
                                    Aspect="AspectFill" 
                                    HeightRequest="{Binding Height, Source={Reference frame}}"/>

                                <Label 
                                    Margin="5,0"
                                    Text="{Binding Name}" 
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    VerticalOptions="CenterAndExpand" />

                                <Label 
                                    Grid.Column="1"
                                    Margin="5,0"
                                    Text="{Binding Time}" 
                                    TextColor="LightGray"
                                    FontSize="12"
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="End" />

                                <Label 
                                    Grid.Row="1" 
                                    Grid.ColumnSpan="2"
                                    Margin="5,0"
                                    Text="{Binding Description}" 
                                    FontSize="12"
                                    FontAttributes="Italic"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label 
            Text="Aucune programmation"
            IsVisible="{Binding NoScheduleVisible}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>