TrenteArpents/TrenteArpents/Views/Sponsors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TrenteArpents.Views.SponsorList"
    BindingContext="{Binding SponsorListViewModel, Source={StaticResource locator}}"
    Title="{Binding Title}">

    <Grid>
        <Image
            Source="{StaticResource detailBackgroundImage}" 
            Aspect="AspectFill" />

      <ListView 
          ItemsSource="{Binding Items}"
          HasUnevenRows="True"
          SelectionMode="None">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Margin="10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Source="{Binding ImageUrl}"
                    VerticalOptions="Center"
                    HeightRequest="100"
                    WidthRequest="100" />

                <Label
                    Grid.Column="1"
                    Text="{Binding Name}"
                    FontSize="Large"
                    VerticalOptions="Center" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

        <Label 
            Text="Aucune commanditaire disponible"
            IsVisible="{Binding HasNoItems}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>