TrenteArpents/TrenteArpents/Views/Sponsors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hlp="clr-namespace:TrenteArpents.Helpers"
    x:Class="TrenteArpents.Views.SponsorList"
    Title="{Binding Title}">

    <Grid>
        <Image
            Source="{StaticResource detailBackgroundImage}" 
            Aspect="AspectFill" />

        <ListView
            ItemsSource="{Binding Sponsors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Image
                                Source="{Binding ImageSource}" 
                                VerticalOptions="Center" 
                                HeightRequest="100" 
                                WidthRequest="100" />

                            <Label
                                Grid.Column="1"
                                Text="{Binding Name}" 
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>