TrenteArpents/TrenteArpents/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hlp="clr-namespace:TrenteArpents.Helpers"
    xmlns:vm="clr-namespace:TrenteArpents.ViewModels"
    xmlns:views="clr-namespace:TrenteArpents.Views"
    xmlns:ctrls="clr-namespace:TrenteArpents.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    x:Class="TrenteArpents.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary>
                <OnPlatform x:TypeArguments="x:String" x:Key="normalFont">
                    <On Platform="Android" Value="Raleway-Light.ttf#Raleway Light" />
                    <On Platform="UWP" Value="/Assets/Raleway-Light.ttf#Raleway Light" />
                    <On Platform="iOS" Value="Raleway-Light" />
                </OnPlatform>
                <OnPlatform x:TypeArguments="x:String" x:Key="boldFont">
                    <On Platform="Android" Value="Raleway-Bold.ttf#Raleway Bold" />
                    <On Platform="UWP" Value="/Assets/Raleway-Bold.ttf#Raleway Bold" />
                    <On Platform="iOS" Value="Raleway-Bold" />
                </OnPlatform>
                <OnPlatform x:TypeArguments="x:String" x:Key="boldItalicFont">
                    <On Platform="Android" Value="Raleway-BoldItalic.ttf#Raleway Bold Italic" />
                    <On Platform="UWP" Value="/Assets/Raleway-BoldItalic.ttf#Raleway Bold Italic" />
                    <On Platform="iOS" Value="Raleway-BoldItalic" />
                </OnPlatform>
                <OnPlatform x:TypeArguments="x:String" x:Key="italicFont">
                    <On Platform="Android" Value="Raleway-LightItalic.ttf#Raleway Light Italic" />
                    <On Platform="UWP" Value="/Assets/Raleway-LightItalic.ttf#Raleway Light Italic" />
                    <On Platform="iOS" Value="Raleway-LightItalic" />
                </OnPlatform>
            </ResourceDictionary>
            
            <vm:ViewModelLocator x:Key="locator" />

            <x:String x:Key="masterBackgroundImage">fete2018.jpg</x:String>
            <x:String x:Key="detailBackgroundImage">repeatedPattern.png</x:String>
            <!--<hlp:ImageResource Source="TrenteArpents.Images.Placeholders.loading.gif" x:Key="loadingImage" />
            <hlp:ImageResource Source="TrenteArpents.Images.Placeholders.error.jpg" x:Key="errorImage" />-->
            <FileImageSource File="loading.gif" x:Key="loadingImage" />
            <FileImageSource File="error.jpg" x:Key="errorImage" />

            <Color x:Key="NavigationPrimary">#165973</Color>

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="ios:NavigationPage.PrefersLargeTitles" Value="True" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BackgroundImage" Value="{StaticResource detailBackgroundImage}" />
                <Setter Property="views:EventToCommandBehavior.AttachAppearing" Value="True" />
            </Style>
            
            <Style TargetType="ListView" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Footer">
                    <Setter.Value>
                        <StackLayout />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="{StaticResource normalFont}" />
            </Style>

            <Style TargetType="BoxView">
                <Setter Property="Color" Value="White" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>