TrenteArpents/TrenteArpents/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hlp="clr-namespace:TrenteArpents.Helpers"
    xmlns:views="clr-namespace:TrenteArpents.Views"
    xmlns:ctrls="clr-namespace:TrenteArpents.Controls"
    x:Class="TrenteArpents.App">

    <Application.Resources>
        <ResourceDictionary>
            <hlp:ImageResource Source="TrenteArpents.Images.Background.sunset.png" x:Key="masterBackgroundImage" />
            <hlp:ImageResource Source="TrenteArpents.Images.Background.repeatedPattern.png" x:Key="detailBackgroundImage" />

            <Color x:Key="NavigationPrimary">#165973</Color>

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundImage" Value="{StaticResource detailBackgroundImage}" />
                <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BackgroundImage" Value="{StaticResource detailBackgroundImage}" />
                <Setter Property="views:EventToCommandBehavior.AttachAppearing" Value="True" />
            </Style>
            
            <Style TargetType="ListView" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Footer">
                    <Setter.Value>
                        <StackLayout />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="BoxView">
                <Setter Property="Color" Value="White" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>